@import "public/colorsLibrary.less";
@import "public/personalVariables.less";


* {
    margin: 5%;
    padding: 5%;
}


body {
    background-color: @base-bg;
}

h1 {
    margin: 0;
    padding: 0;
    text-align: center;
}
